    DB_USER=postgres
    DB_HOST=localhost
    DB_PASSWORD=root
    DB_NAME=prodelevate
    PORT=3001
    STRIPE_KEY=sk_test_51NSJ3mCTMUVMB2lNSo9Zfos5FW7qJEqXjlfvb0P81YjC8pWe7nhyGY4yr44sYJrkZ0J2c1V98t0j2LsMKpIbGbmR00aq1MWGRZ
    YOUR_DOMAIN= http://localhost:5173
  