    DB_USER=postgres
    DB_HOST=127.0.0.1
    DB_PASSWORD=root
    DB_NAME=prodelevate
    PORT=3001
    # STRIPE_KEY=sk_test_51NSJ3mCTMUVMB2lNSo9Zfos5FW7qJEqXjlfvb0P81YjC8pWe7nhyGY4yr44sYJrkZ0J2c1V98t0j2LsMKpIbGbmR00aq1MWGRZ
    # YOUR_DOMAIN= http://localhost:5173

    db_deploy=postgres://prodelevate_1qf3_user:KzXIDDA3quLalv3310A8qRG9SltInVE4@dpg-cj2mvkp8g3n1jkh37fk0-a.oregon-postgres.render.com/prodelevate_1qf3
  